FK_IPRINTH	= $001078
FK_SETSIZES	= $00112c
CUR_COLOR	= $00001e
NON_PRINTABLE_CHAR= $002167
CURRENT_CHAR	= $00216e
SOURCE_POS	= $00216b
PUTS		= $00101c
SOURCE		= $00212d
PUTC		= $001018
PRINTAH		= $001080
RESET_SCREEN	= $00200f
START		= $002008
SCREEN_TEXT_MEM	= $afa000
BORDER_CTRL_REG	= $af0004
TOKENIZE	= $00206f
NUM_ROWS	= 60
LOCATE		= $001084
IS_UPPER_CHAR	= $00205c
NUM_COLS	= 80
IS_CHAR		= $00204d
PRINTCR		= $00106c
TEXT_COLOR	= $20
NOT_CHAR_MSG	= $00214d
CHAR_MSG	= $00215d
IS_LOWER_CHAR	= $002062
IS_PRINTABLE_CHAR= $002068
SETUP		= $002033
SCREEN_TEXT_COL	= $afc000
COMPARE_TEMP	= $00216d
