PrintTraceAXY	= $0e0372
HEAP_PAGE_START	= $0f0000
FK_SETSIZES	= $00112c
FK_LOAD		= $001118
PRINTH		= $001078
SETUP		= $0e032d
FK_SETOUT	= $00103c
CHAN_COM2	= 2
CHAN_COM1	= 1
KEYBOARD_LOCKS	= $000f89
START		= $0e0000
SCREEN_TEXT_MEM	= $afa000
KB_CAPS_LOCK	= $04
PUTC		= $001018
FK_READ		= $001100
PRINTCR		= $00106c
TEXT_COLOR	= $20
ScreenPutChar	= $0e0492
FK_SAVE		= $00111c
PrintTrace	= $0e0347
FK_GETCHW	= $00104c
FK_WRITE	= $0010fc
FK_PUTC		= $001018
FK_DELETE	= $001104
TraceEnabled	= true
PrintMemory	= $0e041b
HeapManager	= $0e00b5
NUM_COLS	= 80
FK_DIRNEXT	= $00110c
FK_LOCATE	= $001084
FK_DIRWRITE	= $001114
CHAN_CONSOLE	= 0
FK_OPEN		= $0010f0
FK_DIRREAD	= $001110
FK_PUTS		= $00101c
RESET_SCREEN	= $0e0309
HEAP_PAGE_END	= $0fffff
PRINTAH		= $001080
KB_SCROLL_LOCK	= $01
KB_NUM_LOCK	= $02
BORDER_CTRL_REG	= $af0004
NUM_ROWS	= 60
CUR_COLOR	= $00001e
MY_HEAP_MANAGER	= $0e04cb
FK_DIROPEN	= $001108
LOCATE		= $001084
FK_COPY		= $001130
FK_IPRINTH	= $001078
FK_CMDBLOCK	= $001120
FK_CREATE	= $0010f4
PUTS		= $00101c
IncludeUnitTests= true
SCREEN_TEXT_COL	= $afc000
FK_RUN		= $001124
FK_CLOSE	= $0010f8
Strings		= $0e04ad
TraceMemoryStart= $a8
