HEAP_PAGE_START	= $0f0000
FK_SETSIZES	= $00112c
UNIT_TEST_HEAP_MANAGER_INIT= $0e0027
MSG_WELCOME	= $0e01ec
HEAP_MANAGER_SETUP_ZP_HEADER_POINTER= $0e01de
MSG_UNIT_TEST_HEAP_MANAGER_RESET_CURRENT_BLOCK= $0e0227
PUTS		= $00101c
PUTC		= $001018
HEAP_PAGE_END	= $0fffff
PRINTAH		= $001080
RESET_SCREEN	= $0e010f
START		= $0e0008
MSG_PASSED	= $0e0253
SCREEN_TEXT_MEM	= $afa000
BORDER_CTRL_REG	= $af0004
NUM_ROWS	= 60
CUR_COLOR	= $00001e
MY_HEAP_MANAGER	= $0e0263
LOCATE		= $001084
HEAP_MANAGER_INIT= $0e014d
FK_IPRINTH	= $001078
UNIT_TEST_HEAP_MANAGER_RESET_CURRENT_BLOCK= $0e00c6
PRINTCR		= $00106c
TEXT_COLOR	= $20
HEAP_MANAGER_RESET_CURRENT_BLOCK= $0e01be
MSG_UNIT_TEST_HEAP_MANAGER_INIT= $0e020a
SETUP		= $0e0133
ZP_HEAP_MANAGER_HEADER_POINTER= $a0
SCREEN_TEXT_COL	= $afc000
MSG_FAILED	= $0e025b
NUM_COLS	= 80
ZP_HEAP_MANAGER_BLOCK_POINTER= $a3
