HEAP_PAGE_START	= $0f0000
FK_SETSIZES	= $00112c
UNIT_TEST_HEAP_MANAGER_INIT= $0e0027
MSG_WELCOME	= $0e01ab
MSG_FAILED	= $0e01ee
HEAP_MANAGER_SETUP_ZP_HEADER_POINTER= $0e019d
MY_HEAP_MANAGER	= $0e01f6
PUTS		= $00101c
PUTC		= $001018
HEAP_PAGE_END	= $0fffff
PRINTAH		= $001080
RESET_SCREEN	= $0e00ce
START		= $0e0008
SCREEN_TEXT_MEM	= $afa000
BORDER_CTRL_REG	= $af0004
NUM_ROWS	= 60
CUR_COLOR	= $00001e
LOCATE		= $001084
HEAP_MANAGER_INIT= $0e010c
FK_IPRINTH	= $001078
UNIT_TEST_HEAP_MANAGER_RESET_CURRENT_BLOCK= $0e0098
PRINTCR		= $00106c
TEXT_COLOR	= $20
HEAP_MANAGER_RESET_CURRENT_BLOCK= $0e017d
MSG_UNIT_TEST_HEAP_MANAGER_INIT= $0e01c9
SETUP		= $0e00f2
ZP_HEAP_MANAGER_HEADER_POINTER= $a0
SCREEN_TEXT_COL	= $afc000
NUM_COLS	= 80
MSG_PASSED	= $0e01e6
ZP_HEAP_MANAGER_BLOCK_POINTER= $a3
