FK_IPRINTH	= $001078
FK_SETSIZES	= $00112c
PRINTAH		= $001080
FILE_NAME	= $002337
FILE_LOAD	= $002317
FK_LOAD		= $001118
HELP_TEXT	= $002340
DOS_DST_PTR	= $000354
SDOS_VARIABLES	= $000320
PUTS		= $00101c
PUTC		= $001018
RESET_SCREEN	= $0022d9
START		= $002008
SCREEN_TEXT_MEM	= $afa000
DOS_FD_PTR	= $000340
NUM_ROWS	= 60
CUR_COLOR	= $00001e
LOADBLOCK	= $010000
LOCATE		= $001084
NUM_COLS	= 80
PRINTCR		= $00106c
TEXT_COLOR	= $20
FD_IN		= $0022bb
BORDER_CTRL_REG	= $af0004
CLUSTER_BUFF	= $0020bb
SETUP		= $0022fd
SCREEN_TEXT_COL	= $afc000
FILE_ERROR	= $002326
SETFILEDESC	= $002073
