FK_IPRINTH	= $001078
FK_SETSIZES	= $00112c
FILE_NAME	= $002342
FILE_LOAD	= $002322
FK_LOAD		= $001118
DOS_DST_PTR	= $000354
SDOS_VARIABLES	= $000320
PUTS		= $00101c
PUTC		= $001018
PRINTAH		= $001080
RESET_SCREEN	= $0022e4
START		= $002008
SCREEN_TEXT_MEM	= $afa000
DOS_FD_PTR	= $000340
NUM_ROWS	= 60
CUR_COLOR	= $00001e
LOADBLOCK	= $010000
LOCATE		= $001084
PRINTCR		= $00106c
TEXT_COLOR	= $20
FD_IN		= $0022c6
BORDER_CTRL_REG	= $af0004
CLUSTER_BUFF	= $0020c6
SETUP		= $002308
SCREEN_TEXT_COL	= $afc000
FILE_ERROR	= $002331
NUM_COLS	= 80
HELP_TEXT	= $00234b
SETFILEDESC	= $00207e
